<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OTMLoginViewController" title="Login View Controller" id="BYZ-38-t0r" customClass="OTMLoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-Ed-UrO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-4d-18i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3l9-eY-efc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D17-Cm-7Ra">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bx-JY-WS9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LY5-ug-YqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LY5-ug-YqI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LY5-ug-YqI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSF-SZ-Pf9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="6tS-f6-5Iu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZcW-Au-BlU"/>
                                    <constraint firstAttribute="height" constant="128" id="syX-Gd-Nq4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZcW-Au-BlU"/>
                                        <exclude reference="syX-Gd-Nq4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZcW-Au-BlU"/>
                                        <include reference="syX-Gd-Nq4"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U5s-Ed-UrO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EtW-Rl-bFo">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="lSF-SZ-Pf9" firstAttribute="trailing" secondItem="U5s-Ed-UrO" secondAttribute="trailing" id="HzL-U2-Lds">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D17-Cm-7Ra" firstAttribute="centerX" secondItem="qcZ-4d-18i" secondAttribute="centerX" id="WJF-LU-PPz"/>
                            <constraint firstItem="U5s-Ed-UrO" firstAttribute="leading" secondItem="lSF-SZ-Pf9" secondAttribute="leading" id="WPX-Nv-Pwg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="D17-Cm-7Ra" firstAttribute="top" secondItem="qcZ-4d-18i" secondAttribute="bottom" constant="8" symbolic="YES" id="XBl-GB-3YN">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="lSF-SZ-Pf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="aFF-Jb-Gya">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="5bx-JY-WS9" firstAttribute="top" secondItem="6tS-f6-5Iu" secondAttribute="bottom" constant="8" symbolic="YES" id="cRB-c0-Iwi"/>
                            <constraint firstItem="6tS-f6-5Iu" firstAttribute="centerX" secondItem="5bx-JY-WS9" secondAttribute="centerX" id="ddV-Cz-a8u"/>
                            <constraint firstItem="U5s-Ed-UrO" firstAttribute="centerX" secondItem="qcZ-4d-18i" secondAttribute="centerX" id="dss-oG-Qsz"/>
                            <constraint firstItem="5bx-JY-WS9" firstAttribute="centerX" secondItem="lSF-SZ-Pf9" secondAttribute="centerX" id="gXT-Ju-ood"/>
                            <constraint firstItem="D17-Cm-7Ra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oMg-vp-BkO"/>
                            <constraint firstItem="lSF-SZ-Pf9" firstAttribute="top" secondItem="5bx-JY-WS9" secondAttribute="bottom" constant="8" symbolic="YES" id="tjV-vu-Zx5">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="U5s-Ed-UrO" firstAttribute="top" secondItem="lSF-SZ-Pf9" secondAttribute="bottom" constant="8" symbolic="YES" id="umA-ru-Jla"/>
                            <constraint firstItem="qcZ-4d-18i" firstAttribute="top" secondItem="U5s-Ed-UrO" secondAttribute="bottom" constant="8" symbolic="YES" id="wZK-ME-yex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="U5s-Ed-UrO"/>
                                <exclude reference="qcZ-4d-18i"/>
                                <exclude reference="D17-Cm-7Ra"/>
                                <exclude reference="5bx-JY-WS9"/>
                                <exclude reference="lSF-SZ-Pf9"/>
                                <exclude reference="6tS-f6-5Iu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WJF-LU-PPz"/>
                                <exclude reference="XBl-GB-3YN"/>
                                <exclude reference="oMg-vp-BkO"/>
                                <exclude reference="EtW-Rl-bFo"/>
                                <exclude reference="WPX-Nv-Pwg"/>
                                <exclude reference="dss-oG-Qsz"/>
                                <exclude reference="umA-ru-Jla"/>
                                <exclude reference="HzL-U2-Lds"/>
                                <exclude reference="aFF-Jb-Gya"/>
                                <exclude reference="tjV-vu-Zx5"/>
                                <exclude reference="wZK-ME-yex"/>
                                <exclude reference="cRB-c0-Iwi"/>
                                <exclude reference="gXT-Ju-ood"/>
                                <exclude reference="ddV-Cz-a8u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="U5s-Ed-UrO"/>
                                <include reference="qcZ-4d-18i"/>
                                <include reference="D17-Cm-7Ra"/>
                                <include reference="5bx-JY-WS9"/>
                                <include reference="lSF-SZ-Pf9"/>
                                <include reference="6tS-f6-5Iu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WJF-LU-PPz"/>
                                <include reference="XBl-GB-3YN"/>
                                <include reference="oMg-vp-BkO"/>
                                <include reference="EtW-Rl-bFo"/>
                                <include reference="WPX-Nv-Pwg"/>
                                <include reference="dss-oG-Qsz"/>
                                <include reference="umA-ru-Jla"/>
                                <include reference="HzL-U2-Lds"/>
                                <include reference="aFF-Jb-Gya"/>
                                <include reference="tjV-vu-Zx5"/>
                                <include reference="wZK-ME-yex"/>
                                <include reference="cRB-c0-Iwi"/>
                                <include reference="gXT-Ju-ood"/>
                                <include reference="ddV-Cz-a8u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="D17-Cm-7Ra" id="PiU-Je-3A9"/>
                        <outlet property="emailField" destination="lSF-SZ-Pf9" id="gAH-ZW-Sfu"/>
                        <outlet property="loginButton" destination="qcZ-4d-18i" id="ahL-j4-Hpw"/>
                        <outlet property="passwordField" destination="U5s-Ed-UrO" id="PiJ-eD-rhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776" y="-134"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="rSR-fV-Yi8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="crl-nN-rO7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DpK-QS-VKn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ec4-RC-4u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SBC-za-swb" kind="relationship" relationship="viewControllers" id="6gG-pn-P8e"/>
                        <segue destination="tQe-h6-kVZ" kind="relationship" relationship="viewControllers" id="ykk-T8-rs0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tk4-g3-iKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-134"/>
        </scene>
        <!--map-->
        <scene sceneID="std-MG-GIZ">
            <objects>
                <navigationController title="map" id="SBC-za-swb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="bjv-PN-TJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GIx-Sk-rgN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S6l-7R-fo6" kind="relationship" relationship="rootViewController" id="9DS-Gk-laV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mc0-Fg-Wqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="-435"/>
        </scene>
        <!--List-->
        <scene sceneID="s9C-OW-pp2">
            <objects>
                <tableViewController title="List" id="D8f-yM-pS7" customClass="OTMTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GU0-dQ-6Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationPin" textLabel="NPK-SW-wth" detailTextLabel="76j-Hn-bTe" style="IBUITableViewCellStyleSubtitle" id="0r1-UJ-m9L">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0r1-UJ-m9L" id="h8A-5b-dcD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NPK-SW-wth">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="76j-Hn-bTe">
                                            <rect key="frame" x="15" y="22.5" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D8f-yM-pS7" id="tKJ-XW-Y4x"/>
                            <outlet property="delegate" destination="D8f-yM-pS7" id="Fos-Tu-gAy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="B00-ZJ-j2W"/>
                    <navigationItem key="navigationItem" id="Bkj-9v-Der">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7Xo-w1-Acc">
                            <connections>
                                <action selector="logoutButton:" destination="D8f-yM-pS7" id="M5t-gf-9jj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="R1t-bD-LNk">
                                <connections>
                                    <action selector="refreshButton:" destination="D8f-yM-pS7" id="kTm-Uj-Ab1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="ePG-JS-22H">
                                <connections>
                                    <action selector="addPin:" destination="D8f-yM-pS7" id="wQi-Kv-Lug"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT3-ha-2ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="242"/>
        </scene>
        <!--addPinViewController-->
        <scene sceneID="tAv-PN-2UW">
            <objects>
                <viewController storyboardIdentifier="addPinViewController" title="addPinViewController" id="G9N-VB-4VC" customClass="OTMPinViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS9-2x-j8A"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ5-pC-Yih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B29-ET-CVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3h-QK-C5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Pin" id="bqM-yX-m7w">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="A7h-VM-nlw">
                                            <connections>
                                                <action selector="cancelButtonPushed:" destination="G9N-VB-4VC" id="XNz-Nt-ZYY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-98-oeL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62o-TX-dvl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PFA-Ai-pBJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvt-Y9-0Iu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Bdb-C3-FvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Locate"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bdb-C3-FvN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bdb-C3-FvN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="findButtonPushed:" destination="G9N-VB-4VC" eventType="touchUpInside" id="vAB-df-ZoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5W-fC-dGh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewButtonPushed:" destination="G9N-VB-4VC" eventType="touchUpInside" id="feK-NS-rJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-ui-aes">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="HTG-fR-UTM"/>
                                    <constraint firstAttribute="height" constant="30" id="Zqg-JV-Vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Submit"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HTG-fR-UTM"/>
                                        <exclude reference="Zqg-JV-Vpp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HTG-fR-UTM"/>
                                        <include reference="Zqg-JV-Vpp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPushed:" destination="G9N-VB-4VC" eventType="touchUpInside" id="11a-aw-9wY"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-yL-W0E">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFA-Ai-pBJ" firstAttribute="leading" secondItem="F3h-QK-C5D" secondAttribute="leading" id="3Jm-Lm-jdL"/>
                            <constraint firstItem="F3h-QK-C5D" firstAttribute="top" secondItem="NS9-2x-j8A" secondAttribute="bottom" id="8dr-QZ-99g"/>
                            <constraint firstAttribute="trailing" secondItem="PFA-Ai-pBJ" secondAttribute="trailing" id="HLp-6I-7WB"/>
                            <constraint firstItem="PFA-Ai-pBJ" firstAttribute="centerX" secondItem="E7I-ui-aes" secondAttribute="centerX" id="HmK-0v-Ox5"/>
                            <constraint firstItem="sGy-98-oeL" firstAttribute="leading" secondItem="B29-ET-CVU" secondAttribute="leadingMargin" id="ISj-Xk-dcZ"/>
                            <constraint firstItem="sGy-98-oeL" firstAttribute="centerY" secondItem="Nvt-Y9-0Iu" secondAttribute="centerY" id="JOC-2t-Wkc"/>
                            <constraint firstItem="Nvt-Y9-0Iu" firstAttribute="top" secondItem="PFA-Ai-pBJ" secondAttribute="bottom" constant="11" id="M5S-cE-Sku"/>
                            <constraint firstItem="E7I-ui-aes" firstAttribute="leading" secondItem="MCd-yL-W0E" secondAttribute="trailing" constant="3" id="OYf-Za-tzS"/>
                            <constraint firstItem="PFA-Ai-pBJ" firstAttribute="trailing" secondItem="F3h-QK-C5D" secondAttribute="trailing" id="Red-PQ-7kc"/>
                            <constraint firstItem="E7I-ui-aes" firstAttribute="top" secondItem="62o-TX-dvl" secondAttribute="bottom" constant="8" symbolic="YES" id="SLb-2H-6dT"/>
                            <constraint firstItem="w5W-fC-dGh" firstAttribute="top" secondItem="Nvt-Y9-0Iu" secondAttribute="bottom" constant="1" id="X9e-fa-8Ak"/>
                            <constraint firstItem="PFA-Ai-pBJ" firstAttribute="top" secondItem="NS9-2x-j8A" secondAttribute="bottom" constant="39" id="XEm-TC-KTX"/>
                            <constraint firstItem="Nvt-Y9-0Iu" firstAttribute="centerX" secondItem="w5W-fC-dGh" secondAttribute="centerX" id="bjx-uh-4C3"/>
                            <constraint firstItem="xQ5-pC-Yih" firstAttribute="top" secondItem="E7I-ui-aes" secondAttribute="bottom" constant="10" id="cQU-6b-sMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvt-Y9-0Iu" secondAttribute="trailing" constant="1" id="ewc-Dd-M6I"/>
                            <constraint firstItem="Nvt-Y9-0Iu" firstAttribute="leading" secondItem="sGy-98-oeL" secondAttribute="trailing" constant="18" id="ftb-rp-eWx"/>
                            <constraint firstItem="PFA-Ai-pBJ" firstAttribute="leading" secondItem="B29-ET-CVU" secondAttribute="leading" id="gOg-ju-kS2"/>
                            <constraint firstItem="xQ5-pC-Yih" firstAttribute="top" secondItem="w5W-fC-dGh" secondAttribute="bottom" constant="47" id="io0-Nb-NKd"/>
                            <constraint firstItem="MCd-yL-W0E" firstAttribute="centerY" secondItem="E7I-ui-aes" secondAttribute="centerY" id="o10-68-fee"/>
                            <constraint firstItem="sGy-98-oeL" firstAttribute="leading" secondItem="62o-TX-dvl" secondAttribute="leading" id="qvE-or-uRT"/>
                            <constraint firstItem="sGy-98-oeL" firstAttribute="trailing" secondItem="62o-TX-dvl" secondAttribute="trailing" id="wU7-Rc-eqa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="F3h-QK-C5D"/>
                                <exclude reference="sGy-98-oeL"/>
                                <exclude reference="62o-TX-dvl"/>
                                <exclude reference="PFA-Ai-pBJ"/>
                                <exclude reference="Nvt-Y9-0Iu"/>
                                <exclude reference="w5W-fC-dGh"/>
                                <exclude reference="E7I-ui-aes"/>
                                <exclude reference="MCd-yL-W0E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dr-QZ-99g"/>
                                <exclude reference="3Jm-Lm-jdL"/>
                                <exclude reference="HLp-6I-7WB"/>
                                <exclude reference="HmK-0v-Ox5"/>
                                <exclude reference="Red-PQ-7kc"/>
                                <exclude reference="XEm-TC-KTX"/>
                                <exclude reference="gOg-ju-kS2"/>
                                <exclude reference="ISj-Xk-dcZ"/>
                                <exclude reference="JOC-2t-Wkc"/>
                                <exclude reference="qvE-or-uRT"/>
                                <exclude reference="wU7-Rc-eqa"/>
                                <exclude reference="o10-68-fee"/>
                                <exclude reference="OYf-Za-tzS"/>
                                <exclude reference="SLb-2H-6dT"/>
                                <exclude reference="M5S-cE-Sku"/>
                                <exclude reference="bjx-uh-4C3"/>
                                <exclude reference="ewc-Dd-M6I"/>
                                <exclude reference="ftb-rp-eWx"/>
                                <exclude reference="cQU-6b-sMG"/>
                                <exclude reference="io0-Nb-NKd"/>
                                <exclude reference="X9e-fa-8Ak"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="F3h-QK-C5D"/>
                                <include reference="sGy-98-oeL"/>
                                <include reference="62o-TX-dvl"/>
                                <include reference="PFA-Ai-pBJ"/>
                                <include reference="Nvt-Y9-0Iu"/>
                                <include reference="w5W-fC-dGh"/>
                                <include reference="E7I-ui-aes"/>
                                <include reference="MCd-yL-W0E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8dr-QZ-99g"/>
                                <include reference="3Jm-Lm-jdL"/>
                                <include reference="HLp-6I-7WB"/>
                                <include reference="HmK-0v-Ox5"/>
                                <include reference="Red-PQ-7kc"/>
                                <include reference="XEm-TC-KTX"/>
                                <include reference="gOg-ju-kS2"/>
                                <include reference="ISj-Xk-dcZ"/>
                                <include reference="JOC-2t-Wkc"/>
                                <include reference="qvE-or-uRT"/>
                                <include reference="wU7-Rc-eqa"/>
                                <include reference="o10-68-fee"/>
                                <include reference="OYf-Za-tzS"/>
                                <include reference="SLb-2H-6dT"/>
                                <include reference="M5S-cE-Sku"/>
                                <include reference="bjx-uh-4C3"/>
                                <include reference="ewc-Dd-M6I"/>
                                <include reference="ftb-rp-eWx"/>
                                <include reference="cQU-6b-sMG"/>
                                <include reference="io0-Nb-NKd"/>
                                <include reference="X9e-fa-8Ak"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="MCd-yL-W0E" id="kIs-6d-Fda"/>
                        <outlet property="linkTextField" destination="62o-TX-dvl" id="TAh-3z-C8D"/>
                        <outlet property="locationTextField" destination="sGy-98-oeL" id="VXz-h4-Lan"/>
                        <outlet property="mapView" destination="PFA-Ai-pBJ" id="QXt-f2-7kE"/>
                        <outlet property="submitButton" destination="E7I-ui-aes" id="dQi-zD-mCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPr-s1-XRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-51"/>
        </scene>
        <!--list-->
        <scene sceneID="lwA-JI-KC0">
            <objects>
                <navigationController title="list" id="tQe-h6-kVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="5ra-V5-nQi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2c-KW-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D8f-yM-pS7" kind="relationship" relationship="rootViewController" id="t60-yW-klM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33b-C3-R03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.5" y="242"/>
        </scene>
        <!--Item-->
        <scene sceneID="K3e-LR-cvo">
            <objects>
                <viewController id="S6l-7R-fo6" customClass="OTMMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am6-os-jRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iai-CR-8ws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EA1-pZ-Rvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-UK-CvG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eRe-dz-cHb"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-vq-DTe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iai-CR-8ws" firstAttribute="top" secondItem="5XN-vq-DTe" secondAttribute="bottom" id="3JF-jC-PM1"/>
                            <constraint firstItem="5XN-vq-DTe" firstAttribute="leading" secondItem="EA1-pZ-Rvo" secondAttribute="leading" id="Da5-cH-Qtj"/>
                            <constraint firstAttribute="trailing" secondItem="5XN-vq-DTe" secondAttribute="trailing" id="jzt-TH-uGM"/>
                            <constraint firstItem="5XN-vq-DTe" firstAttribute="top" secondItem="am6-os-jRZ" secondAttribute="bottom" id="wBJ-xg-6Bk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2nM-UK-CvG"/>
                                <exclude reference="5XN-vq-DTe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3JF-jC-PM1"/>
                                <exclude reference="Da5-cH-Qtj"/>
                                <exclude reference="jzt-TH-uGM"/>
                                <exclude reference="wBJ-xg-6Bk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2nM-UK-CvG"/>
                                <include reference="5XN-vq-DTe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3JF-jC-PM1"/>
                                <include reference="Da5-cH-Qtj"/>
                                <include reference="jzt-TH-uGM"/>
                                <include reference="wBJ-xg-6Bk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="DE1-br-tdl"/>
                    <navigationItem key="navigationItem" id="Di0-Jy-iGq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bxf-MI-kVT">
                            <connections>
                                <action selector="logoutButton:" destination="S6l-7R-fo6" id="c0h-wb-faB"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="R67-gB-rzY">
                                <connections>
                                    <action selector="refreshButton:" destination="S6l-7R-fo6" id="Vd4-S6-oFT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="tVM-6N-iY4">
                                <connections>
                                    <action selector="addPin:" destination="S6l-7R-fo6" id="cSN-tz-Q6X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5XN-vq-DTe" id="gMy-ri-1cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdu-wx-W1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.5" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
